<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/boy1"
        app:showAsAction="always" />
    <item
        android:id="@+id/home_restaurant_menu_menu"
        android:icon="@drawable/menu22"
        app:showAsAction="ifRoom" />
</menu>