<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userReviewsOnRestaurantRvFragment">
    <fragment
        android:id="@+id/userReviewsOnRestaurantRvFragment"
        android:name="com.example.foodies.UserReviewsOnRestaurantRvFragment"
        android:label="fragment_user_reviews_on_restaurant_rv"
        tools:layout="@layout/fragment_user_reviews_on_restaurant_rv" />
</navigation>