<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@android:color/holo_green_light"
    android:backgroundTint="#08FFC107"
    app:cardBackgroundColor="#AC7373">
    app:cardCornerRadius="30dp">
    app:cardElevation="30dp">
    app:cardPreventCornerOverlap="true">
    app:cardBackgroundColor="@android:color/white">
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="123dp">


        <ImageView
            android:id="@+id/dish_list_row_img"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dish" />

        <TextView
            android:id="@+id/dish_list_row_rating_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="no dishReviews yet"
            android:textColor="#DD2C00"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dish_list_row_price_tv"
            app:layout_constraintTop_toBottomOf="@+id/dish_list_row_price_tv" />

        <ImageView
            android:id="@+id/dish_list_row_star5_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/dish_list_row_star4_iv"
            app:layout_constraintStart_toEndOf="@+id/dish_list_row_star4_iv"
            app:layout_constraintTop_toTopOf="@+id/dish_list_row_star4_iv"
            app:srcCompat="@drawable/ic_baseline_star_24" />

        <ImageView
            android:id="@+id/dish_list_row_star4_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/dish_list_row_star3_iv"
            app:layout_constraintStart_toEndOf="@+id/dish_list_row_star3_iv"
            app:layout_constraintTop_toTopOf="@+id/dish_list_row_star3_iv"
            app:srcCompat="@drawable/ic_baseline_star_24" />

        <ImageView
            android:id="@+id/dish_list_row_star3_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/dish_list_row_star2_iv"
            app:layout_constraintStart_toEndOf="@+id/dish_list_row_star2_iv"
            app:layout_constraintTop_toTopOf="@+id/dish_list_row_star2_iv"
            app:srcCompat="@drawable/ic_baseline_star_24" />

        <ImageView
            android:id="@+id/dish_list_row_star2_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/dish_list_row_star1_iv"
            app:layout_constraintStart_toEndOf="@+id/dish_list_row_star1_iv"
            app:layout_constraintTop_toTopOf="@+id/dish_list_row_star1_iv"
            app:srcCompat="@drawable/ic_baseline_star_24" />

        <ImageView
            android:id="@+id/dish_list_row_star1_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/dish_list_row_img"
            app:layout_constraintStart_toStartOf="@+id/dish_list_row_price_tv"
            app:srcCompat="@drawable/ic_baseline_star_24" />

        <TextView
            android:id="@+id/dish_list_row_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="serif"
            android:text="Dishe's name"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dish_list_row_img"
            app:layout_constraintTop_toTopOf="@+id/dish_list_row_img" />

        <TextView
            android:id="@+id/dish_list_row_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="serif"
            android:text="Price : 99.00$"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/dish_list_row_star1_iv"
            app:layout_constraintStart_toEndOf="@+id/dish_list_row_img"
            app:layout_constraintTop_toBottomOf="@+id/dish_list_row_name_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>