<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RestaurantPageRvFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".RestaurantPageRvFragment"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="169dp">

        <ImageView
            android:id="@+id/restaurant_page_star5_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_page_star4_iv"
            app:layout_constraintStart_toEndOf="@+id/restaurant_page_star4_iv"
            app:layout_constraintTop_toTopOf="@+id/restaurant_page_star4_iv"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/restaurant_page_star4_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_page_star3_iv"
            app:layout_constraintStart_toEndOf="@+id/restaurant_page_star3_iv"
            app:layout_constraintTop_toTopOf="@+id/restaurant_page_star3_iv"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/restaurant_page_star3_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_page_star2_iv"
            app:layout_constraintStart_toEndOf="@+id/restaurant_page_star2_iv"
            app:layout_constraintTop_toTopOf="@+id/restaurant_page_star2_iv"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/restaurant_page_star2_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_page_star1_iv"
            app:layout_constraintStart_toEndOf="@+id/restaurant_page_star1_iv"
            app:layout_constraintTop_toTopOf="@+id/restaurant_page_star1_iv"
            app:layout_constraintVertical_bias="0.48" />

        <ImageView
            android:id="@+id/restaurant_page_img"
            android:layout_width="0dp"
            android:layout_height="201dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/restaurant1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurant_page_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Restaurant's name"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/restaurant_page_img"
            app:layout_constraintStart_toStartOf="@+id/restaurant_page_img"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_page_img" />

        <TextView
            android:id="@+id/restaurant_page_location_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Restaurant's location"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="@+id/imageView16"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Friends reviews : "
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_page_raiting_tv" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/checkin"
            app:layout_constraintStart_toStartOf="@+id/restaurant_page_img"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_page_name_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurant_page_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <ImageView
            android:id="@+id/restaurant_page_star1_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/star"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_page_location_tv" />

        <TextView
            android:id="@+id/restaurant_page_raiting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No raiting yet"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_page_star1_iv"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="@+id/restaurant_page_star1_iv" />

        <TextView
            android:id="@+id/restaurant_page_num_of_reviews_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5 friends reviews"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_page_star5_iv"
            app:layout_constraintTop_toTopOf="@+id/restaurant_page_star5_iv"
            tools:layout_editor_absoluteX="250dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_page_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>