<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/black"
    android:backgroundTint="#08FFC107">
    app:cardCornerRadius="30dp">
    app:cardElevation="30dp">
    app:cardPreventCornerOverlap="true">
    app:cardBackgroundColor="@android:color/white">
    app:cardPreventCornerOverlap="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:backgroundTint="@color/black">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_review_list_row_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_review_list_row_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:text="User's name"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_review_list_row_img"
            app:layout_constraintTop_toTopOf="@+id/user_review_list_row_img" />

        <TextView
            android:id="@+id/user_review_list_row_rating_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No rating "
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_review_list_row_star1_iv"
            app:layout_constraintStart_toStartOf="@+id/user_review_list_row_star1_iv"
            app:layout_constraintTop_toTopOf="@+id/user_review_list_row_star1_iv" />

        <ImageView
            android:id="@+id/user_review_list_row_star1_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/user_review_list_row_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/user_review_list_row_name_tv"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/user_review_list_row_star2_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_review_list_row_star1_iv"
            app:layout_constraintStart_toEndOf="@+id/user_review_list_row_star1_iv"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/user_review_list_row_star3_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_review_list_row_star2_iv"
            app:layout_constraintStart_toEndOf="@+id/user_review_list_row_star2_iv"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/user_review_list_row_star4_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_review_list_row_star3_iv"
            app:layout_constraintStart_toEndOf="@+id/user_review_list_row_star3_iv"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/user_review_list_row_star5_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_review_list_row_star4_iv"
            app:layout_constraintStart_toEndOf="@+id/user_review_list_row_star4_iv"
            app:srcCompat="@drawable/star" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>